* {
	margin: 0px;
	padding: 0px;
}
.title {
	text-align: center;
	margin-bottom: 100px;
}
#root {
	text-align: center;
	position: absolute;
	top: 100px;
	left: 550px;

}
.layer {
	position: absolute;
	width: 80px;
	height: 80px;
	background-color: #ffe4c4;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	color: #ffe4c4;
	&:nth-child(n+12) {
		border-bottom: 1px solid #ccc;
	};
	&:nth-child(4n) {
		border-right: 1px solid #ccc;
	};
	transition: 1s background-color;
}
.layer.active-layer {
	background-color: #fff;
	color: #000;
	transition: 1s background-color;
};